spring.application.name=OAuth_Demo
#github OAuth.Without these, OAuth doesnot work.This links my app with github
spring.security.oauth2.client.registration.github.client-id=Ov23liSe0pCVLqwSztMx
spring.security.oauth2.client.registration.github.client-secret=fed1a0742d27df061f227a89a32279595876ca9f
#spring.security.oauth2.client.registration.github.redirect-uri=redirecting_url
#spring.security.oauth2.client.registration.github.scope=array_Of_Values_should be provided_if_we_want_to_add_authorisation_to_use_github_resource


#google OAuth.Till registration,its dynamic,so just by changing gihub and google at last, we can use Oauth if our app is registerd in respective OAuth apps
#spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET